APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_KEY=SomeRandomString
APP_URL=http://demo.rugedy.io
APP_LOCALE=en
APP_DATE_FORMAT="Y-m-d H:i:s"
APP_MODEL_NAMESPACE=App\Entities
APP_EXCEPTION_NAMESPACE=App\Exceptions

DB_CONNECTION=mysql
DB_HOST=172.31.14.197
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=Rugg3dY

BROADCAST_DRIVER=log
DOCTRINE_PROXY_AUTOGENERATE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

GTM_CONTAINER_ID=GTM-W2NRJ8K

USES_GUEST_ACCOUNT=true
